<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Solar System</title>
        <style>
            body {
                margin: 10px auto;
                background-color: #0b1233;
            }

            .taiyangxi {
                position: relative;
                height: 760px;
                width: 760px;
                margin: 0 auto;
                background-color: #0b1233;
            }

            .taiyang {
                position: absolute;
                top: calc(760px / 2 - 80px / 2);
                left: calc(760px / 2 - 80px / 2);
                height: 80px;
                width: 80px;
                background: radial-gradient(
                        goldenrod 0%,
                        goldenrod 64%,
                        transparent 76%,
                        transparent 100%
                );
                box-shadow: 0 0 36px #da9800;
                border-radius: 50%;
            }

            /*星球轨道*/
            [class*="-guidao"] {
                border: 1px dashed rgba(128, 128, 128, 0.6);
                border-radius: 50%;
                position: absolute;
            }

            .shuixing-guidao {
                top: calc(760px / 2 - 90px / 2);
                left: calc(760px / 2 - 90px / 2);
                height: calc(90px - 1px);
                width: calc(90px - 1px);
            }

            .jinxing-guidao {
                top: calc(760px / 2 - 120px / 2);
                left: calc(760px / 2 - 120px / 2);
                height: calc(120px - 1px);
                width: calc(120px - 1px);
            }

            .diqiu-guidao {
                top: calc(760px / 2 - 180px / 2);
                left: calc(760px / 2 - 180px / 2);
                height: calc(180px - 1px);
                width: calc(180px - 1px);
            }

            .huoxing-guidao {
                top: calc(760px / 2 - 240px / 2);
                left: calc(760px / 2 - 240px / 2);
                height: calc(240px - 1px);
                width: calc(240px - 1px);
            }

            .muxing-guidao {
                top: calc(760px / 2 - 380px / 2);
                left: calc(760px / 2 - 380px / 2);
                height: calc(380px - 1px);
                width: calc(380px - 1px);
            }

            .tuxing-guidao {
                top: calc(760px / 2 - 480px / 2);
                left: calc(760px / 2 - 480px / 2);
                height: calc(480px - 1px);
                width: calc(480px - 1px);
            }

            .tianwangxing-guidao {
                top: calc(760px / 2 - 580px / 2);
                left: calc(760px / 2 - 580px / 2);
                height: calc(580px - 1px);
                width: calc(580px - 1px);
            }

            .haiwangxing-guidao {
                top: calc(760px / 2 - 650px / 2);
                left: calc(760px / 2 - 650px / 2);
                height: calc(650px - 1px);
                width: calc(650px - 1px);
            }

            /*小行星带*/
            .xiaoxingxingdai {
                box-sizing: border-box;
                top: calc(760px / 2 - 320px / 2);
                left: calc(760px / 2 - 320px / 2);
                height: calc(320px - 1px);
                width: calc(320px - 1px);
                background: radial-gradient(
                        transparent 0%,
                        transparent 60%,
                        rgba(201, 201, 201, 0.05) 62%,
                        rgba(201, 201, 201, 0.1) 65%,
                        rgba(201, 201, 201, 0.05) 68%,
                        transparent 70%
                );
                animation: rotate 48s infinite linear;
            }

            .xiaoxingxing {
                top: calc(760px / 2 - 280px / 2);
                left: calc(760px / 2 - 280px / 2);
                border-radius: 50%;
                width: 280px;
                height: 280px;
                animation: rotate 48s infinite linear;
            }

            /*星球系统*/
            [class*="-xitong"], .xiaoxingxingdai, .xiaoxingxing {
                position: absolute;
            }

            .shuixing-xitong {
                top: calc(760px / 2 - 4px / 2);
                left: calc(760px / 2 - 90px / 2 - 4px / 2);
                height: 4px;
                width: 4px;
                transform-origin: calc(90px / 2 + 4px / 2) calc(4px / 2);
                animation: rotate 4.4s infinite linear;
            }

            .jinxing-xitong {
                top: calc(760px / 2 - 8px / 2);
                left: calc(760px / 2 - 120px / 2 - 8px / 2);
                height: 8px;
                width: 8px;
                transform-origin: calc(120px / 2 + 8px / 2) calc(8px / 2);
                animation: rotate 11.235s infinite linear;
            }

            .diqiu-xitong {
                top: calc(760px / 2 - 16px / 2);
                left: calc(760px / 2 - 180px / 2 - 16px / 2);
                height: 16px;
                width: 16px;
                transform-origin: calc(180px / 2 + 16px / 2) calc(16px / 2);
                animation: rotate 18.262s infinite linear;
            }

            .huoxing-xitong {
                top: calc(760px / 2 - 16px / 2);
                left: calc(760px / 2 - 240px / 2 - 16px / 2);
                height: 16px;
                width: 16px;
                transform-origin: calc(240px / 2 + 16px / 2) calc(16px / 2);
                animation: rotate 34.349s infinite linear;
            }

            .muxing-xitong {
                top: calc(760px / 2 - 40px / 2);
                left: calc(760px / 2 - 380px / 2 - 40px / 2);
                height: 40px;
                width: 40px;
                transform-origin: calc(380px / 2 + 40px / 2) calc(40px / 2);
                animation: rotate 216.6215s infinite linear;
            }

            .tuxing-xitong {
                top: calc(760px / 2 - 24px / 2);
                left: calc(760px / 2 - 480px / 2 - 24px / 2);
                height: 24px;
                width: 24px;
                transform-origin: calc(480px / 2 + 24px / 2) calc(24px / 2);
                animation: rotate 541.616s infinite linear;
            }

            .tianwangxing-xitong {
                top: calc(760px / 2 - 20px / 2);
                left: calc(760px / 2 - 580px / 2 - 20px / 2);
                height: 20px;
                width: 20px;
                transform-origin: calc(580px / 2 + 20px / 2) calc(20px / 2);
                animation: rotate 1539.95s infinite linear;
            }

            .haiwangxing-xitong {
                top: calc(760px / 2 - 18px / 2);
                left: calc(760px / 2 - 650px / 2 - 18px / 2);
                height: 18px;
                width: 18px;
                transform-origin: calc(650px / 2 + 18px / 2) calc(18px / 2);
                animation: rotate 3009.6s infinite linear;
            }

            /*星球设置*/
            .shuixing {
                height: 4px;
                width: 4px;
                animation: rotate 2.9325s infinite linear;
                background: radial-gradient(
                        deepskyblue 0%,
                        deepskyblue 55%,
                        transparent 70%,
                        transparent 100%
                );
            }

            .jinxing {
                height: 8px;
                width: 8px;
                animation: rotate 12.15s infinite linear;
                background: radial-gradient(
                        gold 0%,
                        gold 60%,
                        transparent 70%,
                        transparent 100%
                );
            }

            .diqiu {
                height: 16px;
                width: 16px;
                animation: rotate .05s infinite linear;
                background: radial-gradient(
                        royalblue 0%,
                        royalblue 60%,
                        transparent 70%,
                        transparent 100%
                );
            }

            .yueliang {
                position: absolute;
                top: -3px;
                left: -3px;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                transform-origin: 11px 11px;
                animation: rotate 1.4765s infinite linear;
                background: radial-gradient(
                        lightgrey 0%,
                        lightgrey 60%,
                        transparent 70%,
                        transparent 100%
                );
            }

            .huoxing {
                height: 16px;
                width: 16px;
                animation: rotate 0.0506s infinite linear;
                background: radial-gradient(
                        orangered 0%,
                        orangered 50%,
                        transparent 70%,
                        transparent 100%
                );
            }

            .muxing {
                height: 40px;
                width: 40px;
                animation: rotate 0.021s infinite linear;
                background: radial-gradient(
                        #2a2a2a 0%,
                        #79694f 20%,
                        #7a7467 30%,
                        #7f6244 35%,
                        #c3d1d1 37%,
                        #918e85 40%,
                        #585858 54%,
                        #a6a6a6 58%,
                        transparent 65%,
                        transparent 70%
                );
            }

            .tuxing {
                position: absolute;
                height: 24px;
                width: 24px;
                border-radius: 50%;
                animation: rotate 0.021s infinite linear;
                background: radial-gradient(
                        palegoldenrod 0%,
                        tan 10%,
                        burlywood 30%,
                        palegoldenrod 60%,
                        darkgray 100%
                );
            }

            .ring {
                position: absolute;
                top: calc((24px - 48px) / 2);
                left: calc((24px - 48px) / 2);
                width: 48px;
                height: 48px;
                animation: rotate 0.021s infinite linear;
                background: radial-gradient(
                        transparent 35%,
                        #bf9b4f 52%,
                        #648d90 58%,
                        transparent 70%
                );
            }

            .tianwangxing {
                height: 20px;
                width: 20px;
                animation: rotate 0.0356s infinite linear;
                background: radial-gradient(
                        lightblue 0%,
                        lightblue 65%,
                        transparent 70%,
                        transparent 100%
                );
            }

            .haiwangxing {
                height: 18px;
                width: 18px;
                animation: rotate 0.0333s infinite linear;
                background: radial-gradient(
                        steelblue 0%,
                        steelblue 65%,
                        transparent 70%,
                        transparent 100%
                );
            }

            /*使旋转*/
            @keyframes rotate {
                100% {
                    transform: rotate(-360deg);
                }
            }
        </style>
    </head>
    <body>
        <!--太阳系系统-->
        <div class="taiyangxi">
            <!--太阳-->
            <div class="taiyang"></div>
            <!--水星-->
            <div class="shuixing-guidao"></div>
            <div class="shuixing-xitong">
                <div class="shuixing"></div>
            </div>
            <!--金星-->
            <div class="jinxing-guidao"></div>
            <div class="jinxing-xitong">
                <div class="jinxing"></div>
            </div>
            <!--地月系统-->
            <div class="diqiu-guidao"></div>
            <div class="diqiu-xitong">
                <!--地球-->
                <div class="diqiu"></div>
                <!--月球-->
                <div class="yueliang"></div>
            </div>
            <!--火星-->
            <div class="huoxing-guidao"></div>
            <div class="huoxing-xitong">
                <div class="huoxing"></div>
            </div>
            <!--小行星带-->
            <div class="xiaoxingxingdai"></div>
            <div class="xiaoxingxing"></div>
            <!--木星-->
            <div class="muxing-guidao"></div>
            <div class="muxing-xitong">
                <div class="muxing"></div>
            </div>
            <!--木星-->
            <div class="tuxing-guidao"></div>
            <div class="tuxing-xitong">
                <div class="tuxing"></div>
                <div class="ring"></div>
            </div>
            <!--天王星-->
            <div class="tianwangxing-guidao"></div>
            <div class="tianwangxing-xitong">
                <div class="tianwangxing"></div>
            </div>
            <!--海王星-->
            <div class="haiwangxing-guidao"></div>
            <div class="haiwangxing-xitong">
                <div class="haiwangxing"></div>
            </div>
        </div>

        <script>
            /*随机生成小行星*/
            var xiaoxingxing = '';
            for (let i = 1800; i >= 0; i--) {
                /*X轴坐标*/
                let j = Math.round(Math.random() * 310) - 155;
                /*Y轴坐标*/
                let k = Math.round(Math.random() * 310) - 155;
                /*随机透明度*/
                let l = Math.random();
                /*环形判断*/
                if (j * j + k * k <= 155 * 155) {
                    xiaoxingxing += (j + 'px ' + k + 'px 0 -139px rgba(255,255,255,' + l + '),')
                }
            }
            /*截掉最后多余的逗号*/
            xiaoxingxing = xiaoxingxing.substr(0, xiaoxingxing.length - 1);
            /*添加到页面*/
            document.getElementsByClassName('xiaoxingxing')[0].style.boxShadow = xiaoxingxing;
        </script>
    </body>
</html>